@import '../../../../styles/variables.scss';

.days {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    background-color: var(#{--components-background-default});
    box-shadow: $box-shadow;
    border-radius: 0 0 $border-radius $border-radius;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(#{--card-background-default});
    border-radius: 10px;
    padding: 10px;
    width: 149px;
    transition: 0.3s;
    cursor: pointer;

    .day {
        margin-bottom: 7px;
        font-size: 18px;
        font-weight: 500;
        color: var(#{--text-color-default});
    }
    
    .day__info {
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 12px;
        color: $gray-color;
    }

    .img {
        margin-bottom: 13px;
    }
    
    .temp__day {
        font-size: 18px;
        font-weight: 500;
        color: var(#{--text-color-default});
    }
    
    .temp__night {
        font-size: 13px;
        color: $gray-color;
        margin-bottom: 6px;
    }

    .info {
        font-size: 13px;
        color: $gray-color;
    }
    &:hover {
        box-shadow: var(#{--card-shadow-default});
    }
}

.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    .tabs__wrapper {
        display: flex;
        gap: 15px;
    }
}

.tab,
.cancel {
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    padding: 9px 20px;
    border-radius: 5px;
    background-color: var(#{--components-background-default});
    color: var(#{--text-color-default});
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab {
    &:active {
        background-color: $blue-color;
        color: #fff;
    }
}
